# capstone-letsride

./: .gitignore  Dockerfile  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/io/backend/: BackendApplication.java
backend/src/main/java/io/backend/api/: AccessToken.java  ChangePasswordDTO.java  Credentials.java  InviteDTO.java  InviteUpdateDTO.java  MeetingDTO.java  MotoBackendDTO.java  MotoRegisterDTO.java  MotoUpdateDTO.java  ResetPasswordDTO.java  UpdatePasswordDTO.java  UserBackendDTO.java  UserDTO.java  UserRegFrontendDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/src/main/java/io/backend/config/: JpaConfig.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/io/backend/controller/: AuthController.java  ControllerMapper.java  InviteController.java  LoggingController.java  MeetingController.java  MotoController.java  UserController.java
backend/src/main/java/io/backend/filter/: JwtAuthFilter.java
backend/src/main/java/io/backend/model/: InviteEntity.java  MeetingEntity.java  MotoEntity.java  MotorcycleEntity.java  UserEntity.java
backend/src/main/java/io/backend/repository/: InviteRepository.java  MeetingRepository.java  MotoRepository.java  UserRepository.java
backend/src/main/java/io/backend/security/: AccessToken.java  Credentials.java  JwtAuthFilter.java  JwtConfig.java  JwtService.java  SecurityConfig.java
backend/src/main/java/io/backend/service/: InviteService.java  JwtService.java  MapperService.java  MeetingService.java  MotoService.java  PasswordService.java  UserEntityDetailsService.java  UserService.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/test/java/io/backend/: BackendApplicationTests.java  SpringBootTests.java  SpringTestContextConfiguration.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  WrapperFR.js  index.js
frontend/src/auth/: AuthProvider.js  ProtectedRoute.js
frontend/src/components/: CreateInvite.js  Error.js  Footer.js  GlobalStyle.js  Header.js  InviteSection.js  Label.js  Listi.js  Loading.js  LoginTextField.js  Main.js  MainCenter.js  MainGallery.js  MotoCard.js  NavBar.js  Page.js  PageReg.js  PaperComponent.js  ReceivedInviteCard.js  RiderCard.js  SearchOptions.js  Select.js  SentInviteCard.js  StyledSection.js  TextField.js  TextField2.js  UserInfoTextField.js
frontend/src/components/cards/: MotoCard.js  ReceivedInviteCard.js  RiderCard.js  SentInviteCard.js
frontend/src/components/styled/: GlobalStyle.js  StyledHeaderBlockquote.js  StyledHeaderImage.js  StyledHeaderImg.js  Wrapper.js
frontend/src/pages/: CreateInvite.js  CreateMotorcycle.js  DeleteAccount.js  EditAccount.js  Landing.js  Login.js  Logout.js  MyMotorcycle.js  MyMotorcycle_orig.js  MyMotorcycles.js  ReceivedInvites.js  Registration.js  Search.js  SentInvite.js  SentInvites.js
frontend/src/pages/invitePages/: CreateInvite.js  ReceivedInvite.js  ReceivedInvites.js  SentInvite.js  SentInvites.js
frontend/src/pages/motorcyclePages/: CreateMotorcycle.js  MyMotorcycle.js  MyMotorcycles.js  upMoto.js
frontend/src/pages/userPages/: DeleteAccount.js  EditAccount.js  FoundRider.js  Login.js  Logout.js  Registration.js
frontend/src/services/: API-Service.js  FilterOptions.js
